# sent_id = 75305829
# text = Ти знов являшся мен у сн Приходиш, мов сюди лише твоя дорога Так тож чому радю я тоб!
1	Ти	ть	NUM	_	Case=Gen	2	nummod	_	_
2	знов	зн	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_
3	являшся	являшся	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	15	dep	_	_
4	мен	мен	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
5	у	у	ADP	_	_	6	case	_	_
6	сн	сн	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	SpacesAfter=\n
7	Приходиш	Приходиш	PROPN	_	Foreign=Yes	6	flat:foreign	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	мов	м	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
10	сюди	сюди	ADP	_	_	11	case	_	_
11	лише	лиш	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_
12	твоя	твой	DET	_	Case=Nom|Gender=Fem|Number=Sing	13	amod	_	_
13	дорога	дорога	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpacesAfter=\n
14	Так	так	ADV	_	Degree=Pos	15	advmod	_	_
15	тож	тожий	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
16	чому	чый	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	радю	радь	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	_
18	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	15	nsubj	_	_
19	тоб	то	ADP	_	_	15	advmod	_	SpaceAfter=No
20	!	!	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 75305830
# text = Напевно, це кохання вд Бога!
1	Напевно	Напевно	ADV	_	Degree=Pos	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	це	ца	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	conj	_	_
4	кохання	коханень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpacesAfter=\s\s
5	вд	вд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	Бога	бог	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	!	!	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 75305831
# text = У снах збуваються вс потайн бажання Це нби мряти, та мр обернути в чари Колискою приспати ус сво страждання, Пд нжний, мелодйний спв старенько гтари.
1	У	у	ADP	_	_	2	case	_	_
2	снах	сн	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	root	_	_
3	збуваються	збуваюваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	dep	_	_
4	вс	вс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
5	потайн	потайна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
6	бажання	бажанень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpacesAfter=\n
7	Це	ца	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
8	нби	нбь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	мряти	мрять	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	та	тот	DET	_	Case=Nom|Gender=Fem|Number=Sing	12	amod	_	_
12	мр	мр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	_
13	обернути	обернуть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	чари	чарь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	SpacesAfter=\n
16	Колискою	Колискоя	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	appos	_	_
17	приспати	приспать	NUM	_	Case=Gen	18	nummod	_	_
18	ус	усы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
19	сво	сво	ADV	_	Degree=Pos	20	advmod	_	_
20	страждання	страждання	ADV	_	Degree=Pos	2	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	SpacesAfter=\n
22	Пд	Пд	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	нжний	нжний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	мелодйний	мелодйний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	спв	спв	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
27	старенько	старенько	ADV	_	Degree=Pos	28	advmod	_	_
28	гтари	гтарь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 75305832
# text = А потм!
1	А	а	CCONJ	_	_	2	cc	_	_
2	потм	пот	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	_	_	2	punct	_	SpaceAfter=No

# sent_id = 75305833
# text = Потм все немов у казц Цей дивовижний свт - не хочу прокидатись Магчний свт в ньому перлина щастя, В цей свт я хочу з головою уврватись.
1	Потм	Потм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	немов	нем	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	у	у	ADP	_	_	5	case	_	_
5	казц	казца	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	0	nmod	_	SpacesAfter=\n
6	Цей	Ця	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_
7	дивовижний	дивовижний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	свт	свт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	-	-	PUNCT	_	_	8	punct	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	прокидатись	прокидатись	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	SpacesAfter=\n
13	Магчний	Магчние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_
14	свт	свть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	_	SpacesAfter=\s\s
15	в	в	ADP	_	_	17	case	_	_
16	ньому	ньый	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	SpacesAfter=\s\s
17	перлина	перлина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
18	щастя	щастя	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	17	appos	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	SpacesAfter=\n
20	В	в	ADP	_	_	21	case	_	_
21	цей	ця	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	14	obl	_	_
22	свт	свть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	_
23	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	22	nsubj	_	_
24	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
25	з	з	ADV	_	Degree=Pos	24	advmod	_	_
26	головою	головой	DET	_	Case=Acc|Gender=Fem|Number=Sing	24	amod	_	_
27	уврватись	уврвааться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	26	dep	_	SpaceAfter=No