МОСКВА	O
,	O
21	O
июня	O
.	O
/	O
БИЗНЕС-ТАСС	B-ORG
/	O
.	O
Группа	O
НЛМК	B-ORG
заняла	O
второе	O
место	O
в	O
рейтинге	O
35	O
наиболее	O
конкурентоспособных	O
сталелитейных	O
компаний	O
мира	O
.	O
Рейтинг	O
составлялся	O
World	B-ORG
Steel	I-ORG
Dynamics	I-ORG
,	O
ведущей	O
международной	O
исследовательской	O
компанией	O
,	O
на	O
основе	O
оценки	O
23	O
параметров	O
,	O
включая	O
расширение	O
мощностей	O
,	O
близость	O
к	O
растущим	O
рынкам	O
сбыта	O
и	O
покупателям	O
,	O
производство	O
продукции	O
с	O
высокой	O
добавленной	O
стоимостью	O
,	O
рентабельность	O
,	O
технологические	O
инновации	O
и	O
другие	O
.	O
Об	O
этом	O
говорится	O
в	O
сообщении	O
НЛМК	B-ORG
.	O
World	B-ORG
Steel	I-ORG
Dynamics	I-ORG
высоко	O
оценил	O
такие	O
преимущества	O
НЛМК	B-ORG
как	O
низкие	O
производственная	O
себестоимость	O
,	O
самообеспеченность	O
сырьем	O
,	O
высокие	O
финансовые	O
показатели	O
,	O
близость	O
к	O
рынкам	O
сбыта	O
,	O
ценовая	O
политика	O
,	O
деятельность	O
компании	O
в	O
области	O
социальной	O
и	O
экологической	O
ответственности	O
и	O
безопасности	O
труда	O
.	O
В	O
рейтинге	O
World	B-ORG
Steel	I-ORG
Dynamics	I-ORG
НЛМК	B-ORG
с	O
2007	O
года	O
занимает	O
стабильные	O
позиции	O
среди	O
6	O
крупнейших	O
мировых	O
металлургических	O
компаний	O
по	O
уровню	O
конкурентоспособности	O
.	O
Компания	O
World	B-ORG
Steel	I-ORG
Dynamics	I-ORG
является	O
одним	O
из	O
авторитетных	O
исследовательских	O
центров	O
в	O
области	O
металлургии	O
и	O
мировым	O
лидером	O
в	O
области	O
информационных	O
продуктов	O
,	O
отражающих	O
развитие	O
черной	O
металлургии	O
в	O
мире	O
.	O
Сотрудники	O
WSD	B-ORG
регулярно	O
анализируют	O
и	O
публикуют	O
исследования	O
мировых	O
цен	O
на	O
металлопрокат	O
,	O
всех	O
составляющих	O
производственных	O
затрат	O
в	O
черной	O
металлургии	O
,	O
факторов	O
,	O
определяющих	O
спрос	O
и	O
предложение	O
на	O
стальном	O
рынке	O
,	O
а	O
также	O
исследования	O
финансовых	O
показателей	O
компаний-производителей	O
стали	O
в	O
мире	O
.	O
В	O
фокусе	O
WSD	B-ORG
постоянно	O
находятся	O
стратегические	O
для	O
черной	O
металлургии	O
вопросы	O
.	O
Сотрудники	O
фирмы	O
регулярно	O
участвуют	O
в	O
специализированных	O
исследованиях	O
,	O
проводимых	O
в	O
интересах	O
различных	O
заказчиков	O
,	O
предоставляют	O
частные	O
консультации	O
,	O
осуществляют	O
консультационные	O
услуги	O
по	O
вопросам	O
инвестиций	O
в	O
ценные	O
бумаги	O
компаний	O
черной	O
металлургии	O
.	O
НЛМК	B-ORG
–	O
международная	O
вертикально	O
интегрированная	O
металлургическая	O
компания	O
.	O
Предприятия	O
НЛМК	B-ORG
расположены	O
в	O
России	O
,	O
Европе	O
и	O
США	O
.	O
Мощности	O
по	O
производству	O
жидкой	O
стали	O
компании	O
превышают	O
15	O
млн	O
тонн	O
в	O
год	O
.	O
Выручка	O
НЛМК	B-ORG
в	O
2011	O
году	O
составила	O
11,7	O
млрд	O
долларов	O
,	O
рентабельность	O
по	O
показателю	O
EBITDA	O
составила	O
19,5	O
проц	O
.	O
Акции	O
НЛМК	B-ORG
торгуются	O
в	O
России	O
на	O
фондовой	O
площадке	O
РТС-ММВБ	B-ORG
,	O
а	O
также	O
в	O
форме	O
глобальных	O
депозитарных	O
акций	O
на	O
Лондонской	B-ORG
фондовой	I-ORG
бирже	I-ORG
.	O
