Ти знов являшся мен у сн
Приходиш, мов сюди лише твоя дорога
Так тож чому радю я тоб!
Напевно, це кохання  вд Бога!

У снах збуваються вс потайн бажання
Це нби мряти, та мр обернути в чари
Колискою приспати ус сво страждання,
Пд нжний, мелодйний спв старенько гтари.

А потм! Потм все немов у казц
Цей дивовижний свт - не хочу прокидатись
Магчний свт  в ньому  перлина щастя,
В цей свт я хочу з головою уврватись.

Чому ж ти знов являшся мен у сн!
Напевно, це кохання вд самого Бога,
Так тож скорше знов втопитися в птьм, 
Щоб я заснути змг найшвидше якомога. 